# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/greetingdb
spring.datasource.username=root
spring.datasource.password=Garima@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
